# MOVIE-HUB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviehub/: MainActivity.kt
app/src/test/java/com/example/moviehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
